# Local environment configuration for TRADINGGROW
# Your production credentials are kept out of source control by .gitignore.

API_KEY=ea29f705a1902e1af9cbfa3936eeb15f

NEXT_PUBLIC_APP_DOMAIN=https://www.igrowlearningsociety.in

DB_HOST=localhost
DB_PORT=3306
DB_USER=igrowdb1
DB_PASSWORD=ktf33apJ8BDE6ChgRlqW
DB_NAME=igrowdb
MARKET_DATA_PROVIDER=metaapi
MARKET_DATA_API_KEY=a60d2539-e7d9-4aad-a791-de1e9d76cee7
# Provider URL template: replace with exact Massive/MetaApi endpoint if different.
# Template variables: {symbol}, {period}, {limit}, {apikey}
MARKET_DATA_PROVIDER_URL=https://app.metaapi.cloud/v1/marketdata/history?symbol={symbol}&interval={period}&count={limit}&token={apikey}
